{
  "name": "api-key-validator",
  "version": "0.1.3",
  "description": "A package to easily validate api keys for mailgun, mandrill, postmark, sendgrid, onesignal, parse, pushbots, zeropush, nexmo, plivo, sinch, and twilio",
  "main": "lib/index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VennHQ/api-key-validator.git"
  },
  "keywords": [
    "api",
    "validation",
    "verification",
    "verify",
    "key"
  ],
  "author": "Jake Mooney & Tim Giblin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/VennHQ/api-key-validator/issues"
  },
  "homepage": "https://github.com/VennHQ/api-key-validator#readme",
  "devDependencies": {
    "chai": "^2.3.0",
    "mocha": "^2.2.5",
    "nock": "^1.9.0"
  },
  "dependencies": {
    "chai": "^2.3.0",
    "easynexmo": "^0.6.2",
    "mandrill-api": "^1.0.45",
    "nock": "^1.9.0",
    "nzero-push": "^2.1.2",
    "plivo-node": "^0.2.5",
    "postmark": "^1.0.0",
    "pushbots": "^0.0.1",
    "request": "^2.55.0",
    "sendgrid-extended": "^1.6.5",
    "twilio": "^2.2.0",
    "validate": "^2.1.6"
  }
}
